browser=chrome
otelUrl=https://qa-environment.concorthotel.com
amazonUrl=https://www.amazon.com.tr/
n11Url=https://https://www.n11.com/
guruUrl=http://demo.guru99.com/test/drag_drop.html
reactUrl=https://react-shopping-cart-67954.firebaseapp.com/
sauceUrl=https://www.saucedemo.com
adminUserName=manager
adminPassword=Manager1!



